# TestDotNetCore

./: .gitignore
Book/ASP.NETCore6/: README
Console/001_FirstDotNetCoreConsole/ConsoleApp1/: ConsoleApp1.sln
Console/002_AccessMySQL/: 002_AccessMySQL.sln
Console/002_AccessMySQL/002_AccessMySQL/: Program.cs
Console/003_AccessExcel/: 003_AccessExcel.sln
Console/003_AccessExcel/003_AccessExcel/: Program.cs
Console/004_SettingFile/: 004_SettingFile.csproj  004_SettingFile.sln  Program.cs
Console/005_EntityFrameworkCore_Sqlite/: 005_EntityFrameworkCore_Sqlite.csproj  Program.cs
Console/005_Plugin/: Shipment.sln
Console/005_Plugin/FirstShipment/: Class1.cs  FirstShipment.cs  FirstShipment.csproj
Console/005_Plugin/Shipment/: Class1.cs  IShipment.cs  ShipmentManager.cs
Console/005_Plugin/ShipmentConsole/: Program.cs  ShipmentConsole.csproj
Console/005_Plugin/ShipmentTest/: ShipmentTest.csproj  UnitTest1.cs
Console/006_Json_Deserialize/: ConsoleApp1.sln
Console/006_Json_Deserialize/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Console/006_Json_Deserialize/SomeLibrary/: SomeLibrary.csproj  SomeService.cs
Console/008_WhatIsMyIP/: Knight.WhatIsMyIP.sln
Console/008_WhatIsMyIP/Knight.WhatIsMyIP/: Knight.WhatIsMyIP.csproj  NotifyService.cs  Program.cs  appsettings.json
Console/009_CSharpCodeProvider/: ConsoleApp1.sln
Console/009_CSharpCodeProvider/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  UserEntity.cs
Console/010_CultureInfo_GetCultures/: ConsoleApp1.sln
Console/010_CultureInfo_GetCultures/ConsoleApp1/: Program.cs
Console/011_CurrentUICultureFromLibrary/: ConsoleApp1.sln
Console/011_CurrentUICultureFromLibrary/ClassLibrary1/: Class1.cs
Console/011_CurrentUICultureFromLibrary/ConsoleApp1/: Program.cs
Console/012_GlobalToolSetting/ConsoleApp1/: ConsoleApp1.sln
Console/012_GlobalToolSetting/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  README.md
Console/013_EntityFramewrokCore_Hooks/: README.md
Console/013_EntityFramewrokCore_Hooks/EFCoreHooksConsole/: EFCoreHooksConsole.sln
Console/014_GetHostName/GetHostName/: GetHostName.sln
Console/015_DockerCompose/: docker-compose.yml
Console/015_DockerCompose/RedisConsole/: AppSettingsModel.cs  Dockerfile  Program.cs  RedisConsole.csproj  RedisConsole.sln  appsettings.release.json
Console/016_VariableAddress/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Console/017_Unique/Unique/: Program.cs  Unique.sln
Console/018_nameof/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Console/018_nameof/ConsoleApp2_const/: ConsoleApp2_const.sln  Program.cs
Console/019_JsonSerialize/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Console/020_Redis/: README.md
Console/020_Redis/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  Runner.cs
Console/022_EntityFrameworkCore/: README.md
Database/: Dockerfile  README.md  attach-db.sh  entrypoint.sh
Test/: 001_Collection.sln
Test/001_Collection/: 001_Collection.csproj  UnitTest1.cs
Test/002_FizzBuzz/FizzBuzzTests/: FizzBuzzService.cs  FizzBuzzTests.sln  UnitTest1.cs
Web/001FirstProject/WebApplication1/: WebApplication1.sln
Web/002_FirstASPDotNetCore/WebApplication1/: WebApplication1.sln
Web/003BasicAuthentication/003BasicAuthentication/: Program.cs  Startup.cs
Web/003_BasicAuthentication/: 003BasicAuthentication.sln
Web/004_DotNetCore2/: README.md
Web/004_DotNetCore2/WebApplication1/: WebApplication1.sln
Web/005_GoogleAuthentication/: VoteIt.sln
Web/005_GoogleAuthentication/VoteIt/: Startup.cs  VoteIt.csproj  appsettings.json
Web/005_GoogleAuthentication/VoteIt/Data/: ApplicationDbContext.cs
Web/005_GoogleAuthentication/VoteIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/005_GoogleAuthentication/VoteIt/Views/Shared/: _Layout.cshtml
Web/006_appsettings.json/: WebApplication1.sln
Web/006_appsettings.json/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  (+1 more)
Web/007_RequestCultureProvider/: WebApplication1.sln
Web/008_AsyncAwait/: ConsoleApp1.sln  WebApplication1.sln
Web/008_AsyncAwait/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.db  appsettings.json
Web/009_Identity_3.0/WebApplication1/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/Areas/Identity/Data/: WebApplication1Context.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  RegisterConfirmation.cshtml.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/Migrations/: 20191113005207_CreateIdentitySchema.Designer.cs  20191113005207_CreateIdentitySchema.cs  WebApplication1ContextModelSnapshot.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/Pages/: Privacy.cshtml.cs
Web/009_Identity_3.0/WebApplication1/WebApplication1/Pages/Shared/: _LoginPartial.cshtml
Web/010_Web_Redis_K8s/: ApiExample.http  docker-compose.yml  example.http
Web/010_Web_Redis_K8s/WebApplication1/WebApplication1/: DataController.cs  Startup.cs  WebApplication1.csproj  appsettings.Prod.json  appsettings.json
Web/011_Docker_Urls/WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.sln
Web/012_Autofac/: README.md
Web/013_TagSystem/: Development.yml  DynamoDB.yaml  ExampleApi.http  README.md  TagSystem.sln  docker-compose.yml
Web/015_GracefulShutdown/: README.md  build.ps1
Web/015_GracefulShutdown/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln
Web/015_GracefulShutdown/WebApplication1/Controllers/: WeatherForecastController.cs
Web/016_Lab1/: 016_Lab1.csproj  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Web/017_Routing/: APIExample.http  Demo.http  WebApplication1.sln
Web/018_WebApi_Serialize_Enum/: WebApplication1.sln
Web/025_React_Docker/ReactApp1/ReactApp1.Server/: Dockerfile  ReactApp1.Server.csproj  ReactApp1.Server.http
(+160 files in other folders)
