@host = http://localhost:5000

### Get Table List
GET {{host}}/api/data

### Create Table
@tableName = T003
POST {{host}}/api/data/{{tableName}}


### Get Tag by TagName
@tagId = 1c9f54c59df9
GET {{host}}/api/tags/{{tagId}}

### Get Tag by TagName. # = %23
@shopId = 44
@tagId = TAG%231c9f54c59df9
GET {{host}}/api/tags/{{shopId}}/{{tagId}}

### Create Tag

POST {{host}}/api/tags
Content-Type: application/json

{
    
}

### Query Tag
POST {{host}}/api/tags/query
Content-Type: application/json

{
    "PK": "TAG#1c9f54c59df9"
}

### Create Tag
POST {{host}}/api/tags
Content-Type: application/json

{
  "pk": "TAG#111",
  "sk": "44#222",
  "sale_page_id": "123",
  "multipal_language_content": "{ \"en-US\":\"Size_M\"}",
  "tag_name": "尺寸_A",
  "shop_id": "44"
}